{
  "author": "Luke",
  "title": "projects.lukecreated.com",
  "date": "2024-08-02T17:20:10.339Z",
  "tables": [
    {
      "id": 0,
      "name": "projects",
      "x": -264.62890624999994,
      "y": -282.19921875,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 56
        },
        {
          "name": "sourceCodeLink",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "shortDes",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "license",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 56
        },
        {
          "name": "version",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 20
        },
        {
          "name": "fk_tags",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "isArray": false,
          "size": 255
        },
        {
          "name": "fk_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "platforms",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 10,
          "isArray": true
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#7d9dff",
      "key": 1722615817920
    },
    {
      "id": 1,
      "name": "users",
      "x": 20.570312499999886,
      "y": 0,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "displayName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 56
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 30
        },
        {
          "name": "password",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "role",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 25
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722615873576
    },
    {
      "id": 2,
      "name": "tags",
      "x": 56.40234375,
      "y": -193.65234375,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1722617101755
    },
    {
      "id": 3,
      "name": "distributions",
      "x": -595.88671875,
      "y": 138.16796875000017,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "fk_platform",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10
        },
        {
          "name": "link",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "fk_projectId",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1722618544374
    },
    {
      "id": 4,
      "name": "platforms",
      "x": -565.375,
      "y": -264.25390624999994,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "os",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722618680574
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Set null",
      "name": "tags_tag_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 7,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "users_id_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 1,
      "endTableId": 4,
      "endFieldId": 1,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "platforms_os_fk",
      "id": 2
    },
    {
      "startTableId": 3,
      "startFieldId": 3,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "projects_id_fk",
      "id": 3
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}